
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>com.vmware.nsx.idfw.compute_collections package &#8212; NSX-T Python SDK 3.1.1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx.idfw.transport_nodes package" href="com.vmware.nsx.idfw.transport_nodes.html" />
    <link rel="prev" title="com.vmware.nsx.idfw package" href="com.vmware.nsx.idfw.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="com-vmware-nsx-idfw-compute-collections-package">
<h1>com.vmware.nsx.idfw.compute_collections package<a class="headerlink" href="#com-vmware-nsx-idfw-compute-collections-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-idfw-compute-collections-transport-nodes-client-module">
<h2>com.vmware.nsx.idfw.compute_collections.transport_nodes_client module<a class="headerlink" href="#com-vmware-nsx-idfw-compute-collections-transport-nodes-client-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NSX-T Python SDK</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="com.vmware.nsx.html">com.vmware.nsx package</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="com.vmware.nsx.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.aaa.html">com.vmware.nsx.aaa package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.cluster.html">com.vmware.nsx.cluster package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.configs.html">com.vmware.nsx.configs package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.dhcp.html">com.vmware.nsx.dhcp package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.directory.html">com.vmware.nsx.directory package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.dns.html">com.vmware.nsx.dns package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.edge_clusters.html">com.vmware.nsx.edge_clusters package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.fabric.html">com.vmware.nsx.fabric package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.firewall.html">com.vmware.nsx.firewall package</a></li>
<li class="toctree-l7 current"><a class="reference internal" href="com.vmware.nsx.idfw.html">com.vmware.nsx.idfw package</a><ul class="current">
<li class="toctree-l8 current"><a class="reference internal" href="com.vmware.nsx.idfw.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l9 current"><a class="current reference internal" href="#">com.vmware.nsx.idfw.compute_collections package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="#com-vmware-nsx-idfw-compute-collections-transport-nodes-client-module">com.vmware.nsx.idfw.compute_collections.transport_nodes_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx.idfw.transport_nodes.html">com.vmware.nsx.idfw.transport_nodes package</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx.idfw.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx.idfw.html#com-vmware-nsx-idfw-compute-collections-client-module">com.vmware.nsx.idfw.compute_collections_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.intelligence.html">com.vmware.nsx.intelligence package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.lldp.html">com.vmware.nsx.lldp package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.loadbalancer.html">com.vmware.nsx.loadbalancer package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.logical_router_ports.html">com.vmware.nsx.logical_router_ports package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.logical_routers.html">com.vmware.nsx.logical_routers package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.logical_switches.html">com.vmware.nsx.logical_switches package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.migration.html">com.vmware.nsx.migration package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.node.html">com.vmware.nsx.node package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.pbr.html">com.vmware.nsx.pbr package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.pools.html">com.vmware.nsx.pools package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.repository.html">com.vmware.nsx.repository package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.serviceinsertion.html">com.vmware.nsx.serviceinsertion package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.systemhealth.html">com.vmware.nsx.systemhealth package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.transport_nodes.html">com.vmware.nsx.transport_nodes package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.trust_management.html">com.vmware.nsx.trust_management package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.upgrade.html">com.vmware.nsx.upgrade package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx.vpn.html">com.vmware.nsx.vpn package</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-aaa-client-module">com.vmware.nsx.aaa_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-administration-client-module">com.vmware.nsx.administration_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-automatic-health-checks-client-module">com.vmware.nsx.automatic_health_checks_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-bridge-clusters-client-module">com.vmware.nsx.bridge_clusters_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-bridge-endpoints-client-module">com.vmware.nsx.bridge_endpoints_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-capacity-client-module">com.vmware.nsx.capacity_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-cluster-client-module">com.vmware.nsx.cluster_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-configs-client-module">com.vmware.nsx.configs_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-dhcp-client-module">com.vmware.nsx.dhcp_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-directory-client-module">com.vmware.nsx.directory_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-dns-client-module">com.vmware.nsx.dns_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-edge-clusters-client-module">com.vmware.nsx.edge_clusters_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-eula-client-module">com.vmware.nsx.eula_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-fabric-client-module">com.vmware.nsx.fabric_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-firewall-client-module">com.vmware.nsx.firewall_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-hpm-client-module">com.vmware.nsx.hpm_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-idfw-client-module">com.vmware.nsx.idfw_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-intelligence-client-module">com.vmware.nsx.intelligence_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-intrusion-services-client-module">com.vmware.nsx.intrusion_services_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-ip-sets-client-module">com.vmware.nsx.ip_sets_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-ipfix-client-module">com.vmware.nsx.ipfix_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-ipfix-obs-points-client-module">com.vmware.nsx.ipfix_obs_points_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-ipv6-client-module">com.vmware.nsx.ipv6_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-licenses-client-module">com.vmware.nsx.licenses_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-livetraces-client-module">com.vmware.nsx.livetraces_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-loadbalancer-client-module">com.vmware.nsx.loadbalancer_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-logical-ports-client-module">com.vmware.nsx.logical_ports_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-logical-router-ports-client-module">com.vmware.nsx.logical_router_ports_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-logical-routers-client-module">com.vmware.nsx.logical_routers_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-logical-switches-client-module">com.vmware.nsx.logical_switches_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-mac-sets-client-module">com.vmware.nsx.mac_sets_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-md-proxies-client-module">com.vmware.nsx.md_proxies_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-migration-client-module">com.vmware.nsx.migration_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-mirror-sessions-client-module">com.vmware.nsx.mirror_sessions_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-model-client-module">com.vmware.nsx.model_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-node-client-module">com.vmware.nsx.node_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-notification-watchers-client-module">com.vmware.nsx.notification_watchers_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-ns-groups-client-module">com.vmware.nsx.ns_groups_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-ns-profiles-client-module">com.vmware.nsx.ns_profiles_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-nvds-urt-client-module">com.vmware.nsx.nvds_urt_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-pbr-client-module">com.vmware.nsx.pbr_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-pktcap-client-module">com.vmware.nsx.pktcap_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-pools-client-module">com.vmware.nsx.pools_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-proxy-client-module">com.vmware.nsx.proxy_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-realization-state-barrier-client-module">com.vmware.nsx.realization_state_barrier_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-repository-client-module">com.vmware.nsx.repository_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-search-client-module">com.vmware.nsx.search_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-service-configs-client-module">com.vmware.nsx.service_configs_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-serviceinsertion-client-module">com.vmware.nsx.serviceinsertion_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-switching-profiles-client-module">com.vmware.nsx.switching_profiles_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-systemhealth-client-module">com.vmware.nsx.systemhealth_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-tasks-client-module">com.vmware.nsx.tasks_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-telemetry-client-module">com.vmware.nsx.telemetry_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-traceflows-client-module">com.vmware.nsx.traceflows_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-transport-node-collections-client-module">com.vmware.nsx.transport_node_collections_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-transport-nodes-client-module">com.vmware.nsx.transport_nodes_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-transport-zones-client-module">com.vmware.nsx.transport_zones_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-trust-management-client-module">com.vmware.nsx.trust_management_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-ui-views-client-module">com.vmware.nsx.ui_views_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx.html#com-vmware-nsx-upgrade-client-module">com.vmware.nsx.upgrade_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#com-vmware-nsx-client-module">com.vmware.nsx_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#com-vmware-nsx-client-for-vmc-module">com.vmware.nsx_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="com.html">com package</a><ul>
  <li><a href="com.vmware.html">com.vmware package</a><ul>
  <li><a href="com.vmware.nsx.html">com.vmware.nsx package</a><ul>
  <li><a href="com.vmware.nsx.idfw.html">com.vmware.nsx.idfw package</a><ul>
      <li>Previous: <a href="com.vmware.nsx.idfw.html" title="previous chapter">com.vmware.nsx.idfw package</a></li>
      <li>Next: <a href="com.vmware.nsx.idfw.transport_nodes.html" title="next chapter">com.vmware.nsx.idfw.transport_nodes package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VMWare, Inc.,.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/com.vmware.nsx.idfw.compute_collections.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>