
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>com.vmware.nsx_policy.global_infra.tier_0s.locale_services package &#8212; NSX-T Policy Manager Python SDK 3.1.1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp package" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp.html" />
    <link rel="prev" title="com.vmware.nsx_policy.global_infra.tier_0s.groups package" href="com.vmware.nsx_policy.global_infra.tier_0s.groups.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-package">
<h1>com.vmware.nsx_policy.global_infra.tier_0s.locale_services package<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp.html">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp.html#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-bgp-neighbors-client-module">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp.neighbors_client module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.interfaces.html">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.interfaces package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.interfaces.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.interfaces.html#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-interfaces-statistics-client-module">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.interfaces.statistics_client module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.ipsec_vpn_services.html">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.ipsec_vpn_services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.ipsec_vpn_services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.ipsec_vpn_services.html#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-ipsec-vpn-services-sessions-client-module">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.ipsec_vpn_services.sessions_client module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_context.html">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_context package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_context.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_context.html#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-l2vpn-context-l2vpns-client-module">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_context.l2vpns_client module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_services.html">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_services package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_services.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_services.html#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-l2vpn-services-sessions-client-module">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_services.sessions_client module</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-bgp-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-bgp-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-byod-service-instances-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.byod_service_instances_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-byod-service-instances-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-endpoints-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.endpoints_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-endpoints-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-inter-site-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.inter_site_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-inter-site-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-interfaces-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.interfaces_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-interfaces-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-ipsec-vpn-services-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.ipsec_vpn_services_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-ipsec-vpn-services-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-l2vpn-context-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_context_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-l2vpn-context-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-l2vpn-services-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l2vpn_services_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-l2vpn-services-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-l3vpns-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.l3vpns_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-l3vpns-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-multicast-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.multicast_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-multicast-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-ospf-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.ospf_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-ospf-client-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="com-vmware-nsx-policy-global-infra-tier-0s-locale-services-service-instances-client-module">
<h2>com.vmware.nsx_policy.global_infra.tier_0s.locale_services.service_instances_client module<a class="headerlink" href="#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-service-instances-client-module" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NSX-T Policy Manager Python SDK</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="com.html">com package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a><ul class="current">
<li class="toctree-l6 current"><a class="reference internal" href="com.vmware.nsx_policy.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html">com.vmware.nsx_policy.aaa package</a></li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html">com.vmware.nsx_policy.cluster package</a></li>
<li class="toctree-l7 current"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html">com.vmware.nsx_policy.global_infra package</a><ul class="current">
<li class="toctree-l8 current"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.capacity.html">com.vmware.nsx_policy.global_infra.capacity package</a></li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html">com.vmware.nsx_policy.global_infra.domains package</a></li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.firewall_identity_stores.html">com.vmware.nsx_policy.global_infra.firewall_identity_stores package</a></li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.lb_services.html">com.vmware.nsx_policy.global_infra.lb_services package</a></li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.realized_state.html">com.vmware.nsx_policy.global_infra.realized_state package</a></li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.segments.html">com.vmware.nsx_policy.global_infra.segments package</a></li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.service_references.html">com.vmware.nsx_policy.global_infra.service_references package</a></li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.settings.html">com.vmware.nsx_policy.global_infra.settings package</a></li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.sites.html">com.vmware.nsx_policy.global_infra.sites package</a></li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tags.html">com.vmware.nsx_policy.global_infra.tags package</a></li>
<li class="toctree-l9 current"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html">com.vmware.nsx_policy.global_infra.tier_0s package</a><ul class="current">
<li class="toctree-l10 current"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#com-vmware-nsx-policy-global-infra-tier-0s-dns-forwarder-client-module">com.vmware.nsx_policy.global_infra.tier_0s.dns_forwarder_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-client-module">com.vmware.nsx_policy.global_infra.tier_0s.locale_services_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#com-vmware-nsx-policy-global-infra-tier-0s-nat-client-module">com.vmware.nsx_policy.global_infra.tier_0s.nat_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#com-vmware-nsx-policy-global-infra-tier-0s-static-routes-client-module">com.vmware.nsx_policy.global_infra.tier_0s.static_routes_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_1s.html">com.vmware.nsx_policy.global_infra.tier_1s package</a></li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-capacity-client-module">com.vmware.nsx_policy.global_infra.capacity_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-context-profiles-client-module">com.vmware.nsx_policy.global_infra.context_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-deployment-zones-client-module">com.vmware.nsx_policy.global_infra.deployment_zones_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-dhcp-server-configs-client-module">com.vmware.nsx_policy.global_infra.dhcp_server_configs_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-domains-client-module">com.vmware.nsx_policy.global_infra.domains_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-drafts-client-module">com.vmware.nsx_policy.global_infra.drafts_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-firewall-identity-stores-client-module">com.vmware.nsx_policy.global_infra.firewall_identity_stores_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-flood-protection-profiles-client-module">com.vmware.nsx_policy.global_infra.flood_protection_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-ip-pools-client-module">com.vmware.nsx_policy.global_infra.ip_pools_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-lb-services-client-module">com.vmware.nsx_policy.global_infra.lb_services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-livetraces-client-module">com.vmware.nsx_policy.global_infra.livetraces_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-metadata-proxies-client-module">com.vmware.nsx_policy.global_infra.metadata_proxies_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-realized-state-client-module">com.vmware.nsx_policy.global_infra.realized_state_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-segments-client-module">com.vmware.nsx_policy.global_infra.segments_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-service-chains-client-module">com.vmware.nsx_policy.global_infra.service_chains_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-service-references-client-module">com.vmware.nsx_policy.global_infra.service_references_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-services-client-module">com.vmware.nsx_policy.global_infra.services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-session-timer-profiles-client-module">com.vmware.nsx_policy.global_infra.session_timer_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-site-client-module">com.vmware.nsx_policy.global_infra.site_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-sites-client-module">com.vmware.nsx_policy.global_infra.sites_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-tags-client-module">com.vmware.nsx_policy.global_infra.tags_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-tier-0s-client-module">com.vmware.nsx_policy.global_infra.tier_0s_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-tier-1s-client-module">com.vmware.nsx_policy.global_infra.tier_1s_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-traceflows-client-module">com.vmware.nsx_policy.global_infra.traceflows_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-aaa-client-module">com.vmware.nsx_policy.aaa_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-cluster-client-module">com.vmware.nsx_policy.cluster_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-compliance-client-module">com.vmware.nsx_policy.compliance_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-configs-client-module">com.vmware.nsx_policy.configs_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-enforcement-points-client-module">com.vmware.nsx_policy.enforcement_points_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-eula-client-module">com.vmware.nsx_policy.eula_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-fine-tuning-client-module">com.vmware.nsx_policy.fine_tuning_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-global-infra-client-module">com.vmware.nsx_policy.global_infra_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-infra-client-module">com.vmware.nsx_policy.infra_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-model-client-module">com.vmware.nsx_policy.model_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-search-client-module">com.vmware.nsx_policy.search_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-system-config-client-module">com.vmware.nsx_policy.system_config_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-tasks-client-module">com.vmware.nsx_policy.tasks_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-ui-views-client-module">com.vmware.nsx_policy.ui_views_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-upgrade-client-module">com.vmware.nsx_policy.upgrade_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#com-vmware-nsx-policy-client-module">com.vmware.nsx_policy_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#com-vmware-nsx-policy-client-for-vmc-module">com.vmware.nsx_policy_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="com.html">com package</a><ul>
  <li><a href="com.vmware.html">com.vmware package</a><ul>
  <li><a href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a><ul>
  <li><a href="com.vmware.nsx_policy.global_infra.html">com.vmware.nsx_policy.global_infra package</a><ul>
  <li><a href="com.vmware.nsx_policy.global_infra.tier_0s.html">com.vmware.nsx_policy.global_infra.tier_0s package</a><ul>
      <li>Previous: <a href="com.vmware.nsx_policy.global_infra.tier_0s.groups.html" title="previous chapter">com.vmware.nsx_policy.global_infra.tier_0s.groups package</a></li>
      <li>Next: <a href="com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp.html" title="next chapter">com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VMWare, Inc.,.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/com.vmware.nsx_policy.global_infra.tier_0s.locale_services.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>