
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to NSX-T Policy Manager Python SDK’s documentation! &#8212; NSX-T Policy Manager Python SDK 3.1.1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="com package" href="com.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-nsx-t-policy-manager-python-sdk-s-documentation">
<h1>Welcome to NSX-T Policy Manager Python SDK’s documentation!<a class="headerlink" href="#welcome-to-nsx-t-policy-manager-python-sdk-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="com.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="com.vmware.html">com.vmware package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#subpackages">Subpackages</a><ul>
<li class="toctree-l5"><a class="reference internal" href="com.vmware.nsx_policy.html">com.vmware.nsx_policy package</a><ul>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#subpackages">Subpackages</a><ul>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html">com.vmware.nsx_policy.aaa package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html#com-vmware-nsx-policy-aaa-ldap-identity-sources-client-module">com.vmware.nsx_policy.aaa.ldap_identity_sources_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.aaa.html#com-vmware-nsx-policy-aaa-vidm-client-module">com.vmware.nsx_policy.aaa.vidm_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html">com.vmware.nsx_policy.cluster package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#com-vmware-nsx-policy-cluster-backups-client-module">com.vmware.nsx_policy.cluster.backups_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.cluster.html#com-vmware-nsx-policy-cluster-restore-client-module">com.vmware.nsx_policy.cluster.restore_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html">com.vmware.nsx_policy.global_infra package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.capacity.html">com.vmware.nsx_policy.global_infra.capacity package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.capacity.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.capacity.html#com-vmware-nsx-policy-global-infra-capacity-dashboard-client-module">com.vmware.nsx_policy.global_infra.capacity.dashboard_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html">com.vmware.nsx_policy.global_infra.domains package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#com-vmware-nsx-policy-global-infra-domains-communication-maps-client-module">com.vmware.nsx_policy.global_infra.domains.communication_maps_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#com-vmware-nsx-policy-global-infra-domains-endpoint-policies-client-module">com.vmware.nsx_policy.global_infra.domains.endpoint_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#com-vmware-nsx-policy-global-infra-domains-forwarding-policies-client-module">com.vmware.nsx_policy.global_infra.domains.forwarding_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#com-vmware-nsx-policy-global-infra-domains-gateway-policies-client-module">com.vmware.nsx_policy.global_infra.domains.gateway_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#com-vmware-nsx-policy-global-infra-domains-groups-client-module">com.vmware.nsx_policy.global_infra.domains.groups_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#com-vmware-nsx-policy-global-infra-domains-intrusion-service-policies-client-module">com.vmware.nsx_policy.global_infra.domains.intrusion_service_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#com-vmware-nsx-policy-global-infra-domains-redirection-policies-client-module">com.vmware.nsx_policy.global_infra.domains.redirection_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.domains.html#com-vmware-nsx-policy-global-infra-domains-security-policies-client-module">com.vmware.nsx_policy.global_infra.domains.security_policies_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.firewall_identity_stores.html">com.vmware.nsx_policy.global_infra.firewall_identity_stores package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.firewall_identity_stores.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.firewall_identity_stores.html#com-vmware-nsx-policy-global-infra-firewall-identity-stores-groups-client-module">com.vmware.nsx_policy.global_infra.firewall_identity_stores.groups_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.lb_services.html">com.vmware.nsx_policy.global_infra.lb_services package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.lb_services.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.lb_services.html#com-vmware-nsx-policy-global-infra-lb-services-lb-pools-client-module">com.vmware.nsx_policy.global_infra.lb_services.lb_pools_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.lb_services.html#com-vmware-nsx-policy-global-infra-lb-services-lb-virtual-servers-client-module">com.vmware.nsx_policy.global_infra.lb_services.lb_virtual_servers_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.realized_state.html">com.vmware.nsx_policy.global_infra.realized_state package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.realized_state.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.realized_state.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.realized_state.html#com-vmware-nsx-policy-global-infra-realized-state-enforcement-points-client-module">com.vmware.nsx_policy.global_infra.realized_state.enforcement_points_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.segments.html">com.vmware.nsx_policy.global_infra.segments package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.segments.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.segments.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.segments.html#com-vmware-nsx-policy-global-infra-segments-dhcp-static-bindings-client-module">com.vmware.nsx_policy.global_infra.segments.dhcp_static_bindings_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.segments.html#com-vmware-nsx-policy-global-infra-segments-gateway-interface-statistics-client-module">com.vmware.nsx_policy.global_infra.segments.gateway_interface_statistics_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.segments.html#com-vmware-nsx-policy-global-infra-segments-inter-site-forwarder-client-module">com.vmware.nsx_policy.global_infra.segments.inter_site_forwarder_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.segments.html#com-vmware-nsx-policy-global-infra-segments-ports-client-module">com.vmware.nsx_policy.global_infra.segments.ports_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.segments.html#com-vmware-nsx-policy-global-infra-segments-segment-monitoring-profile-binding-maps-client-module">com.vmware.nsx_policy.global_infra.segments.segment_monitoring_profile_binding_maps_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.service_references.html">com.vmware.nsx_policy.global_infra.service_references package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.service_references.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.service_references.html#com-vmware-nsx-policy-global-infra-service-references-service-profiles-client-module">com.vmware.nsx_policy.global_infra.service_references.service_profiles_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.settings.html">com.vmware.nsx_policy.global_infra.settings package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.settings.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.settings.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.settings.html#com-vmware-nsx-policy-global-infra-settings-firewall-client-module">com.vmware.nsx_policy.global_infra.settings.firewall_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.sites.html">com.vmware.nsx_policy.global_infra.sites package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.sites.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.sites.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.sites.html#com-vmware-nsx-policy-global-infra-sites-enforcement-points-client-module">com.vmware.nsx_policy.global_infra.sites.enforcement_points_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tags.html">com.vmware.nsx_policy.global_infra.tags package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tags.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tags.html#com-vmware-nsx-policy-global-infra-tags-tag-operations-client-module">com.vmware.nsx_policy.global_infra.tags.tag_operations_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html">com.vmware.nsx_policy.global_infra.tier_0s package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#com-vmware-nsx-policy-global-infra-tier-0s-dns-forwarder-client-module">com.vmware.nsx_policy.global_infra.tier_0s.dns_forwarder_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#com-vmware-nsx-policy-global-infra-tier-0s-locale-services-client-module">com.vmware.nsx_policy.global_infra.tier_0s.locale_services_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#com-vmware-nsx-policy-global-infra-tier-0s-nat-client-module">com.vmware.nsx_policy.global_infra.tier_0s.nat_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_0s.html#com-vmware-nsx-policy-global-infra-tier-0s-static-routes-client-module">com.vmware.nsx_policy.global_infra.tier_0s.static_routes_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_1s.html">com.vmware.nsx_policy.global_infra.tier_1s package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_1s.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_1s.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_1s.html#com-vmware-nsx-policy-global-infra-tier-1s-dns-forwarder-client-module">com.vmware.nsx_policy.global_infra.tier_1s.dns_forwarder_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_1s.html#com-vmware-nsx-policy-global-infra-tier-1s-locale-services-client-module">com.vmware.nsx_policy.global_infra.tier_1s.locale_services_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_1s.html#com-vmware-nsx-policy-global-infra-tier-1s-nat-client-module">com.vmware.nsx_policy.global_infra.tier_1s.nat_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.tier_1s.html#com-vmware-nsx-policy-global-infra-tier-1s-segments-client-module">com.vmware.nsx_policy.global_infra.tier_1s.segments_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-capacity-client-module">com.vmware.nsx_policy.global_infra.capacity_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-context-profiles-client-module">com.vmware.nsx_policy.global_infra.context_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-deployment-zones-client-module">com.vmware.nsx_policy.global_infra.deployment_zones_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-dhcp-server-configs-client-module">com.vmware.nsx_policy.global_infra.dhcp_server_configs_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-domains-client-module">com.vmware.nsx_policy.global_infra.domains_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-drafts-client-module">com.vmware.nsx_policy.global_infra.drafts_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-firewall-identity-stores-client-module">com.vmware.nsx_policy.global_infra.firewall_identity_stores_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-flood-protection-profiles-client-module">com.vmware.nsx_policy.global_infra.flood_protection_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-ip-pools-client-module">com.vmware.nsx_policy.global_infra.ip_pools_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-lb-services-client-module">com.vmware.nsx_policy.global_infra.lb_services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-livetraces-client-module">com.vmware.nsx_policy.global_infra.livetraces_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-metadata-proxies-client-module">com.vmware.nsx_policy.global_infra.metadata_proxies_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-realized-state-client-module">com.vmware.nsx_policy.global_infra.realized_state_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-segments-client-module">com.vmware.nsx_policy.global_infra.segments_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-service-chains-client-module">com.vmware.nsx_policy.global_infra.service_chains_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-service-references-client-module">com.vmware.nsx_policy.global_infra.service_references_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-services-client-module">com.vmware.nsx_policy.global_infra.services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-session-timer-profiles-client-module">com.vmware.nsx_policy.global_infra.session_timer_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-site-client-module">com.vmware.nsx_policy.global_infra.site_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-sites-client-module">com.vmware.nsx_policy.global_infra.sites_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-tags-client-module">com.vmware.nsx_policy.global_infra.tags_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-tier-0s-client-module">com.vmware.nsx_policy.global_infra.tier_0s_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-tier-1s-client-module">com.vmware.nsx_policy.global_infra.tier_1s_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.global_infra.html#com-vmware-nsx-policy-global-infra-traceflows-client-module">com.vmware.nsx_policy.global_infra.traceflows_client module</a></li>
</ul>
</li>
<li class="toctree-l7"><a class="reference internal" href="com.vmware.nsx_policy.infra.html">com.vmware.nsx_policy.infra package</a><ul>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#subpackages">Subpackages</a><ul>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.capacity.html">com.vmware.nsx_policy.infra.capacity package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.capacity.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.capacity.html#com-vmware-nsx-policy-infra-capacity-dashboard-client-module">com.vmware.nsx_policy.infra.capacity.dashboard_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html">com.vmware.nsx_policy.infra.domains package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#com-vmware-nsx-policy-infra-domains-communication-maps-client-module">com.vmware.nsx_policy.infra.domains.communication_maps_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#com-vmware-nsx-policy-infra-domains-endpoint-policies-client-module">com.vmware.nsx_policy.infra.domains.endpoint_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#com-vmware-nsx-policy-infra-domains-forwarding-policies-client-module">com.vmware.nsx_policy.infra.domains.forwarding_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#com-vmware-nsx-policy-infra-domains-gateway-policies-client-module">com.vmware.nsx_policy.infra.domains.gateway_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#com-vmware-nsx-policy-infra-domains-groups-client-module">com.vmware.nsx_policy.infra.domains.groups_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#com-vmware-nsx-policy-infra-domains-intrusion-service-policies-client-module">com.vmware.nsx_policy.infra.domains.intrusion_service_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#com-vmware-nsx-policy-infra-domains-redirection-policies-client-module">com.vmware.nsx_policy.infra.domains.redirection_policies_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.domains.html#com-vmware-nsx-policy-infra-domains-security-policies-client-module">com.vmware.nsx_policy.infra.domains.security_policies_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.firewall_identity_stores.html">com.vmware.nsx_policy.infra.firewall_identity_stores package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.firewall_identity_stores.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.firewall_identity_stores.html#com-vmware-nsx-policy-infra-firewall-identity-stores-groups-client-module">com.vmware.nsx_policy.infra.firewall_identity_stores.groups_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html">com.vmware.nsx_policy.infra.lb_services package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html#com-vmware-nsx-policy-infra-lb-services-lb-pools-client-module">com.vmware.nsx_policy.infra.lb_services.lb_pools_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.lb_services.html#com-vmware-nsx-policy-infra-lb-services-lb-virtual-servers-client-module">com.vmware.nsx_policy.infra.lb_services.lb_virtual_servers_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html">com.vmware.nsx_policy.infra.realized_state package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.realized_state.html#com-vmware-nsx-policy-infra-realized-state-enforcement-points-client-module">com.vmware.nsx_policy.infra.realized_state.enforcement_points_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html">com.vmware.nsx_policy.infra.segments package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#com-vmware-nsx-policy-infra-segments-dhcp-static-bindings-client-module">com.vmware.nsx_policy.infra.segments.dhcp_static_bindings_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#com-vmware-nsx-policy-infra-segments-gateway-interface-statistics-client-module">com.vmware.nsx_policy.infra.segments.gateway_interface_statistics_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#com-vmware-nsx-policy-infra-segments-inter-site-forwarder-client-module">com.vmware.nsx_policy.infra.segments.inter_site_forwarder_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#com-vmware-nsx-policy-infra-segments-ports-client-module">com.vmware.nsx_policy.infra.segments.ports_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.segments.html#com-vmware-nsx-policy-infra-segments-segment-monitoring-profile-binding-maps-client-module">com.vmware.nsx_policy.infra.segments.segment_monitoring_profile_binding_maps_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.service_references.html">com.vmware.nsx_policy.infra.service_references package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.service_references.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.service_references.html#com-vmware-nsx-policy-infra-service-references-service-profiles-client-module">com.vmware.nsx_policy.infra.service_references.service_profiles_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html">com.vmware.nsx_policy.infra.settings package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.settings.html#com-vmware-nsx-policy-infra-settings-firewall-client-module">com.vmware.nsx_policy.infra.settings.firewall_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html">com.vmware.nsx_policy.infra.sites package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.sites.html#com-vmware-nsx-policy-infra-sites-enforcement-points-client-module">com.vmware.nsx_policy.infra.sites.enforcement_points_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tags.html">com.vmware.nsx_policy.infra.tags package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tags.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tags.html#com-vmware-nsx-policy-infra-tags-tag-operations-client-module">com.vmware.nsx_policy.infra.tags.tag_operations_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html">com.vmware.nsx_policy.infra.tier_0s package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#com-vmware-nsx-policy-infra-tier-0s-dns-forwarder-client-module">com.vmware.nsx_policy.infra.tier_0s.dns_forwarder_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#com-vmware-nsx-policy-infra-tier-0s-locale-services-client-module">com.vmware.nsx_policy.infra.tier_0s.locale_services_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#com-vmware-nsx-policy-infra-tier-0s-nat-client-module">com.vmware.nsx_policy.infra.tier_0s.nat_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_0s.html#com-vmware-nsx-policy-infra-tier-0s-static-routes-client-module">com.vmware.nsx_policy.infra.tier_0s.static_routes_client module</a></li>
</ul>
</li>
<li class="toctree-l9"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html">com.vmware.nsx_policy.infra.tier_1s package</a><ul>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#subpackages">Subpackages</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#submodules">Submodules</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#com-vmware-nsx-policy-infra-tier-1s-dns-forwarder-client-module">com.vmware.nsx_policy.infra.tier_1s.dns_forwarder_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#com-vmware-nsx-policy-infra-tier-1s-locale-services-client-module">com.vmware.nsx_policy.infra.tier_1s.locale_services_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#com-vmware-nsx-policy-infra-tier-1s-nat-client-module">com.vmware.nsx_policy.infra.tier_1s.nat_client module</a></li>
<li class="toctree-l10"><a class="reference internal" href="com.vmware.nsx_policy.infra.tier_1s.html#com-vmware-nsx-policy-infra-tier-1s-segments-client-module">com.vmware.nsx_policy.infra.tier_1s.segments_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#submodules">Submodules</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-capacity-client-module">com.vmware.nsx_policy.infra.capacity_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-context-profiles-client-module">com.vmware.nsx_policy.infra.context_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-deployment-zones-client-module">com.vmware.nsx_policy.infra.deployment_zones_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-dhcp-server-configs-client-module">com.vmware.nsx_policy.infra.dhcp_server_configs_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-domains-client-module">com.vmware.nsx_policy.infra.domains_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-drafts-client-module">com.vmware.nsx_policy.infra.drafts_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-firewall-identity-stores-client-module">com.vmware.nsx_policy.infra.firewall_identity_stores_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-flood-protection-profiles-client-module">com.vmware.nsx_policy.infra.flood_protection_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-ip-pools-client-module">com.vmware.nsx_policy.infra.ip_pools_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-lb-services-client-module">com.vmware.nsx_policy.infra.lb_services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-livetraces-client-module">com.vmware.nsx_policy.infra.livetraces_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-metadata-proxies-client-module">com.vmware.nsx_policy.infra.metadata_proxies_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-realized-state-client-module">com.vmware.nsx_policy.infra.realized_state_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-segments-client-module">com.vmware.nsx_policy.infra.segments_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-service-chains-client-module">com.vmware.nsx_policy.infra.service_chains_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-service-references-client-module">com.vmware.nsx_policy.infra.service_references_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-services-client-module">com.vmware.nsx_policy.infra.services_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-session-timer-profiles-client-module">com.vmware.nsx_policy.infra.session_timer_profiles_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-site-client-module">com.vmware.nsx_policy.infra.site_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-sites-client-module">com.vmware.nsx_policy.infra.sites_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-tags-client-module">com.vmware.nsx_policy.infra.tags_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-tier-0s-client-module">com.vmware.nsx_policy.infra.tier_0s_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-tier-1s-client-module">com.vmware.nsx_policy.infra.tier_1s_client module</a></li>
<li class="toctree-l8"><a class="reference internal" href="com.vmware.nsx_policy.infra.html#com-vmware-nsx-policy-infra-traceflows-client-module">com.vmware.nsx_policy.infra.traceflows_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#submodules">Submodules</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-aaa-client-module">com.vmware.nsx_policy.aaa_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-cluster-client-module">com.vmware.nsx_policy.cluster_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-compliance-client-module">com.vmware.nsx_policy.compliance_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-configs-client-module">com.vmware.nsx_policy.configs_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-enforcement-points-client-module">com.vmware.nsx_policy.enforcement_points_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-eula-client-module">com.vmware.nsx_policy.eula_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-fine-tuning-client-module">com.vmware.nsx_policy.fine_tuning_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-global-infra-client-module">com.vmware.nsx_policy.global_infra_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-infra-client-module">com.vmware.nsx_policy.infra_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-model-client-module">com.vmware.nsx_policy.model_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-search-client-module">com.vmware.nsx_policy.search_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-system-config-client-module">com.vmware.nsx_policy.system_config_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-tasks-client-module">com.vmware.nsx_policy.tasks_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-ui-views-client-module">com.vmware.nsx_policy.ui_views_client module</a></li>
<li class="toctree-l6"><a class="reference internal" href="com.vmware.nsx_policy.html#com-vmware-nsx-policy-upgrade-client-module">com.vmware.nsx_policy.upgrade_client module</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#com-vmware-nsx-policy-client-module">com.vmware.nsx_policy_client module</a></li>
<li class="toctree-l4"><a class="reference internal" href="com.vmware.html#com-vmware-nsx-policy-client-for-vmc-module">com.vmware.nsx_policy_client_for_vmc module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">NSX-T Policy Manager Python SDK</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="com.html">com package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="com.html" title="next chapter">com package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, VMWare, Inc.,.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>