com.vmware.nsx\_policy.global\_infra.settings package
=====================================================

.. automodule:: com.vmware.nsx_policy.global_infra.settings
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.nsx_policy.global_infra.settings.firewall
    com.vmware.nsx_policy.global_infra.settings.service_insertion

Submodules
----------

com.vmware.nsx\_policy.global\_infra.settings.firewall\_client module
---------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.settings.firewall_client
    :members:
    :undoc-members:
    :show-inheritance:


