com.vmware.nsx\_policy.global\_infra.tier\_0s package
=====================================================

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.nsx_policy.global_infra.tier_0s.groups
    com.vmware.nsx_policy.global_infra.tier_0s.locale_services
    com.vmware.nsx_policy.global_infra.tier_0s.nat

Submodules
----------

com.vmware.nsx\_policy.global\_infra.tier\_0s.dns\_forwarder\_client module
---------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.dns_forwarder_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.global\_infra.tier\_0s.locale\_services\_client module
-----------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.locale_services_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.global\_infra.tier\_0s.nat\_client module
----------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.nat_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.global\_infra.tier\_0s.static\_routes\_client module
---------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.static_routes_client
    :members:
    :undoc-members:
    :show-inheritance:


