com.vmware.nsx\_policy.cluster package
======================================

.. automodule:: com.vmware.nsx_policy.cluster
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.cluster.backups\_client module
-----------------------------------------------------

.. automodule:: com.vmware.nsx_policy.cluster.backups_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx\_policy.cluster.restore\_client module
-----------------------------------------------------

.. automodule:: com.vmware.nsx_policy.cluster.restore_client
    :members:
    :undoc-members:
    :show-inheritance:


