com.vmware.nsx\_policy.global\_infra.tier\_0s.locale\_services.bgp package
==========================================================================

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

com.vmware.nsx\_policy.global\_infra.tier\_0s.locale\_services.bgp.neighbors\_client module
-------------------------------------------------------------------------------------------

.. automodule:: com.vmware.nsx_policy.global_infra.tier_0s.locale_services.bgp.neighbors_client
    :members:
    :undoc-members:
    :show-inheritance:


