com.vmware.nsx.logical\_routers package
=======================================

.. automodule:: com.vmware.nsx.logical_routers
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    com.vmware.nsx.logical_routers.nat
    com.vmware.nsx.logical_routers.routing

Submodules
----------

com.vmware.nsx.logical\_routers.nat\_client module
--------------------------------------------------

.. automodule:: com.vmware.nsx.logical_routers.nat_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx.logical\_routers.routing\_client module
------------------------------------------------------

.. automodule:: com.vmware.nsx.logical_routers.routing_client
    :members:
    :undoc-members:
    :show-inheritance:

com.vmware.nsx.logical\_routers.service\_cluster\_client module
---------------------------------------------------------------

.. automodule:: com.vmware.nsx.logical_routers.service_cluster_client
    :members:
    :undoc-members:
    :show-inheritance:


